.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 95%;
  margin: 10px auto;
  border-radius: 10px;
}
.header {
  background-color: #161643;
  color: #fff;
  padding: 20px;
  width: 95%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.awardContainer {
  margin: 10px;
  max-width: 90%;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.imageSection {
  flex: 2;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: center;
}

.textSection {
  flex: 0.5;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  font-size: 13px;
}
.icon {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #161643;
}

@media (max-width: 960px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
